<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>
            La Vie Est Belle
        </h1>
        <h3>
            Listado de precios
        </h3>
        <ul>            
            <li>
                Jabon perfumado ($700)
            </li>
            <li>
                Perfuminas ($1200)
            </li>
            <li>
                Velas Aromaticas ($1400)
            </li>
            <li>
                Sales de Baño ($850)
            </li>
            <li>
                Apresto para la ropa ($1500)
            </li>
        </ul>
    </main>
    <footer>
        
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>